# Bubbles

./: LICENSE  README.md  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/rollncode/bubbles/: MyEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollncode/bubbles/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rollncode/bubbles/application/: AConstant.java  AContext.java  App.java
app/src/main/java/com/rollncode/bubbles/dialog/: BaseDialog.java  GameDialog.java
app/src/main/java/com/rollncode/bubbles/fragment/: BaseFragment.java  GameFragment.java  MenuFragment.java
app/src/main/java/com/rollncode/bubbles/game/: BaseThread.java  GameThread.java
app/src/main/java/com/rollncode/bubbles/game/interfaces/: Complexity.java  ThreadState.java
app/src/main/java/com/rollncode/bubbles/game/model/: Bubble.java  GameObject.java  Level.java  Particle.java
app/src/main/java/com/rollncode/bubbles/game/view/: BubblesView.java  RatingView.java
app/src/main/java/com/rollncode/bubbles/util/: AnimatorUtils.java  GooglePlayHelper.java  ObjectsReceiver.java  SavingUtils.java  Utils.java
app/src/main/res/drawable/: sel_white.xml  vec_bubbles.xml  vec_heart_empty.xml  vec_heart_full.xml  vec_heart_half.xml  vec_info.xml  vec_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_game.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games-ids.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
